# tasku-core

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/za/co/kmotsepe/tasuku/configuration/: DBConfiguration.java  PropertiesConfiguration.java
src/main/java/za/co/kmotsepe/tasuku/domain/entities/: TaskEntity.java
src/main/java/za/co/kmotsepe/tasuku/domain/repository/: TaskRepository.java
src/main/java/za/co/kmotsepe/tasuku/service/: TaskService.java
src/test/java/za/co/kmotsepe/tasuku/service/test/: TaskServiceTest.java
